# demo

./: README.md  pom.xml
src/main/java/com/kairosds/demo/: DemoApplication.java
src/main/java/com/kairosds/demo/application/use_cases/: FindCurrentPriceUseCase.java
src/main/java/com/kairosds/demo/domain/exceptions/: BadRequestException.java  NotFoundCurrentPriceException.java  NotFoundException.java
src/main/java/com/kairosds/demo/domain/model/: BrandId.java  Currency.java  Price.java  PriceValue.java  Priority.java  ProductId.java
src/main/java/com/kairosds/demo/domain/persistence/: PricePersistence.java
src/main/java/com/kairosds/demo/domain/services/: PriceService.java  SeederDBService.java
src/main/java/com/kairosds/demo/infrastructure/api/controllers/: PingController.java  PriceController.java
src/main/java/com/kairosds/demo/infrastructure/api/dtos/: PriceDto.java
src/main/java/com/kairosds/demo/infrastructure/api/http_errors/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/kairosds/demo/infrastructure/h2db/daos/: PriceDao.java
src/main/java/com/kairosds/demo/infrastructure/h2db/entities/: PriceEntity.java
src/main/java/com/kairosds/demo/infrastructure/h2db/persistence/: PricePersistenceH2db.java
src/main/java/com/kairosds/demo/infrastructure/h2db/repositories/: PriceRepository.java
src/main/java/com/kariosds/demo/: DemoApplication.java
src/main/java/com/kariosds/demo/domain/exceptions/: BadRequestException.java
src/main/java/com/kariosds/demo/domain/model/: Price.java
src/main/java/com/kariosds/demo/domain/model/validations/: PositiveBigDecimal.java  PositiveBigDecimalValidator.java
src/main/java/com/kariosds/demo/domain/persistence/: PricePersistence.java
src/main/java/com/kariosds/demo/domain/services/: PriceService.java
src/main/java/com/kariosds/demo/infrastructure/api/controllers/: PriceController.java
src/main/java/com/kariosds/demo/infrastructure/api/dtos/: PriceDto.java
src/main/java/com/kariosds/demo/infrastructure/api/http_errors/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/kariosds/demo/infrastructure/h2db/entities/: PriceEntity.java
src/main/java/com/kariosds/demo/infrastructure/h2db/repositories/: PriceRepository.java
src/main/resources/: application.properties
src/test/java/com/kairosds/demo/: DemoApplicationTests.java  TestConfig.java
src/test/java/com/kairosds/demo/domain/services/: PriceServiceTest.java
src/test/java/com/kairosds/demo/infrastructure/api/controllers/: PriceControllerTest.java
src/test/java/com/kairosds/demo/infrastructure/h2db/daos/: PriceDaoTest.java
src/test/java/com/kairosds/demo/infrastructure/h2db/persistence/: PricePersistenceH2dbTest.java
src/test/java/com/kariosds/demo/: DemoApplicationTests.java
src/test/resources/: test.properties
