server.port=8082
server.servlet.context-path=/api/v0
spring.output.ansi.enabled=ALWAYS
logging.level.root=WARN
logging.level.com.kairosds.demo=DEBUG
management.endpoints.web.exposure.include=health,info,openapi,swagger-ui
info.app.artifact=@project.artifactId@
info.app.version=@project.version@
info.app.build=@maven.build.timestamp@
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
